*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    height: 100%;
    width: 100%;
}
#main{
    background-color: white;
    display: grid;
    grid-template-columns: 35% 40% 25%;
    background-image: url(rafaella-mendes-diniz-AoL-mVxprmk-unsplash.jpg);
    background-size:cover;
    background-position:center;
    margin: 0;
    height: 100%;
    width: 100%;

    

}
#left{
padding: 10px;
    display: flex;
    flex-direction: column;



}
#content{
    display: flex;
    gap: 10px;
    
    height: 300px;
    width: 50%;
    align-items: center;
    flex-direction: column;
}
#left-bottom{
    padding-left: 20%;
    justify-content: center;
    align-items: center;
}
#left-top{
    display: flex;
    justify-content: space-between;
    height: 300px;
    width: 100%;
    margin-bottom: 300px;

}


#h h1{
    font-size: 7vw;
    font-weight: 400;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#items{
    display: flex;
    gap: 10px;
}

#right-top{
    display: flex;
    gap: 10px;
justify-content: flex-end;

}
#right-top h5{
    color: rgba(27, 25, 25, 0.934);
}
#centre{
    padding: 40px;
}
#centre-top{
    height: 20px;
    width: 60%;
    margin-left: 30%;
    margin-bottom: 170px;
}
#centre-top input{
    width: 400px;
    height: 30px;
    background-color: white;
    color: rgb(29, 28, 28);
    text-align: left;
    border: solid black 2px;
}
#centre-mid{
    display: flex;
    height: 200px;
    width: 100%;
    flex-direction: column;
    padding-top: 50px;
    align-items: center;

}
#centre-mid h3{
    font-size: 1.5vw;
    font-weight: 200;
    color: #333;
}
#A{
    margin-bottom: 100px;
    color: rgb(22, 21, 21);
}
#B{
    display: flex;
    gap: 10px;
}
#elem a{

    color: rgb(28, 26, 26);
    font-size:small ;

}
@media (max-width:600px){
    
}
